server {

    listen 80;
    # 项⽬地址
	set $root_dir /var/www/html/edusoho;
	# 服务器名
    server_name www.koalaclass.com.au *.koalaclass.com.au;
    root $root_dir/web;
  
    charset utf-8;
    access_log /var/log/nginx/ctc.access.log;
    error_log /var/log/nginx/ctc.error.log;

    client_max_body_size 20M;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    location / {
	index app.php;
	try_files $uri @rewriteapp;
    }
    location @rewriteapp {
	rewrite ^(.*)$ /app.php/$1 last;
    }
    location ~ ^/(app)\.php(/|$) {
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTP_X-Sendfile-Type X-Accel-Redirect;
		fastcgi_param HTTP_X-Accel-Mapping
		/udisk=$root_dir/app/data/udisk;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 8 128k;
		internal;
    }
	#未连接教育云, ⽂件上传存储路径
	location ~ ^/udisk {
		root $root_dir/app/data/;
		internal;
	}
	# 以下配置允许运⾏.php的程序，⽅便于其他第三⽅系统的集成。
	location ~ \.php$ {
		# [改] 请根据实际php-fpm运⾏的⽅式修改
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME
		$document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		fastcgi_param HTTP_PROXY "";
	}
	#配置设置图⽚格式⽂件
	location ~* \.(jpg|jpeg|gif|png|ico|swf)$ {
		#过期时间为3年
		expires 3y;
		#关闭⽇志记录
		access_log off;
		#关闭gzip压缩, 减少cpu消耗, 因为图⽚的压缩率不⾼
		gzip off;
	}
	#配置css/js⽂件
	location ~* \.(css|js)$ {
		expires 3y;
		access_log off;
	}
	#禁⽌⽤户上传⽬录下所有.php⽂件的访问, 提⾼安全性
	location ~ ^/files/.*\.(php|php5)$ {
	    deny all;
	}

}
